* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
}

body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100vw;
    background-image: url("https://source.unsplash.com/1600x900/?landscape");
}

.caixa-maior {
    background-color: #000000;
    width: 95%;
    max-width: 420px;
    opacity: 0.8;
    padding: 20px;
    border-radius: 25px;
}
input{
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 24px;
    font-size: 20px;
    background-color: #7c7c7c2b;
    color: #ffffff;
    width: calc(100% - 100px);
}

button {
    border: none;
    outline: none;
    padding: 10px;
    border-radius: 50px;
    background-color: #7c7c7c2b;
    float: right;
    cursor: pointer;
}

button:hover {
    background-color: #7c7c7c6b;;
}

.caixa-media {
    margin-top: 30px;
}

.caixa-menor {
    display: flex;
    margin-top: 30px;
    align-items: center;
}

.lupa {
    height: 24px;
}

h1{
    color: #ffffff;
    font-size: 16px;
    margin-left: 20px;
    margin-top: 20px;
}

h2 {
    color: #ffffff;
    font-size: 28px;
}

.temp {
    color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
}

.descricao {
    color: #ffffff;
    font-size: 16px;
    text-transform: capitalize; /*Deixa a Primeira letra maiuscula*/
    margin-left: 20px;
}

.umidade {
    color: #ffffff;
    font-size: 16px;
    margin-top: 20px;
}